<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mainMenu</title>
    <link href="css/galeria.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>GALERIA</h1>
  <form>
  <table>
    <tbody>
      <tr>
        <th><a><img src="imagen/g1.jpg"></a></th>
        <th><a><img src="imagen/g2.jpg"></a></th>
        <th><a><img src="imagen/g3.jpg"></a></th>
        <th><a><img src="imagen/g4.jpg"></a></th>
      </tr>
      <tr>
        <th><a><img src="imagen/g5.jpg"></a></th>
        <th><a><img src="imagen/g6.jpg"></a></th>
        <th><a><img src="imagen/g7.jpg"></a></th>
        <th><a><img src="imagen/g8.jpg"></a></th>
      </tr>
      <tr>
        <th><a><img src="imagen/g9.jpg"></a></th>
        <th><a><img src="imagen/g10.jpg"></a></th>
        <th><a><img src="imagen/g11.jpg"></a></th>
        <th><a><img src="imagen/g12.jpg"></a></th>
      </tr>
      <tr>
        <th><a><img src="imagen/g13.jpg"></a></th>
        <th><a><img src="imagen/g14.jpg"></a></th>
        <th><a><img src="imagen/g15.jpg"></a></th>
        <th><a><img src="imagen/g16.jpg"></a></th>
      </tr>
      <tr>
        <th><a><img src="imagen/g17.jpg"></a></th>
        <th><a><img src="imagen/g18.jpg"></a></th>
        <th><a><img src="imagen/g19.jpg"></a></th>
        <th><a><img src="imagen/g20.jpg"></a></th>
      </tr>
      <tr>
        <th><a><img src="imagen/g21.jpg"></a></th>
        <th><a><img src="imagen/g22.jpg"></a></th>
        <th><a><img src="imagen/g23.jpg"></a></th>
        <th><a><img src="imagen/g24.jpg"></a></th>
      </tr>
      <tr>
        <th><a><img src="imagen/g25.jpg"></a></th>
        <th><a><img src="imagen/g26.jpg"></a></th>
        <th><a><img src="imagen/g27.jpg"></a></th>
        <th><a><img src="imagen/g28.jpg"></a></th>
      </tr>
      <tr>
        <th> </th>
        <th><a><img src="imagen/g29.jpg"></a></th>
        <th><a><img src="imagen/g30.jpg"></a></th>
        <th> </th>
      </tr>
    </tbody>
  </table>
  <p><img src="imagen/fin.png"></p>
  </form>

</body>
</html>
