<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/plato.css" rel="stylesheet" type="text/css">
  </head>
  <body>
        <h1>PAQUETES</h1>
   <form>
    <div>
     <table>
       <tbody>
         <tr>
         <th><img src="imagen/q1.png"></th>
         <th><h2>Taquitos dorados 274 Cal</h2>
          <p>Rellenos de pollo, servidos con verduras y frijoles refritos. Incluye una
            bebida de 360ml: Agua fresca, refresco, o naranjada</p></th>
         <th><h3>PRECIOS</h3>
         <a>Ch --> $45.00</a><br>
         <a>M  --> $55.00</a><br>
         <a>G  --> $60.00</a>
         </th>
         <tr>
         <tr>
         <th><img src="imagen/q2.png"></th>
         <th><h2>Sabanita aventura de res 207 Cal</h2>
          <p>Servida con papas fritas y bastones de pepino y zanahoria. Incluye una bebida
            de 360ml: Agua fresca, refresco, o naranjada</p></th>
         <th><h3>PRECIOS</h3>
         <a>Ch --> $40.00</a><br>
         <a>M  --> $50.00</a><br>
         <a>G  --> $60.00</a>
         </th>
         <tr>
         <th><img src="imagen/q3.png"></th>
         <th><h2>Hamburguesita con queso 994 Cal</h2>
          <p>Carne de res (100 g) y queso gouda servida con papitas. Incluye una bebida
            (360 ml): Agua fresca, refresco, limonada o naranjada.</p></th>
         <th><h3>PRECIOS</h3>
         <a>Ch --> $45.00</a><br>
         <a>M  --> $55.00</a><br>
         <a>G  --> $65.00</a>
         </th>
         <tr>
         <th><img src="imagen/q4.png"></th>
         <th><h2>Milanesita de pollo 450 Cal</h2>
          <p>Pechuga de pollo (75 g) empanizada, servida con papitas.Incluye una bebida
            (360 ml): Agua fresca, refresco, limonada o naranjada.
         </p></th>
         <th><h3>PRECIOS</h3>
         <a>Ch --> $35.00</a><br>
         <a>M  --> $45.00</a><br>
         <a>G  --> $55.00</a>
         </th>
       </tbody>
     </table>
     <p><img src="imagen/fin.png"></p>
     <br><br><br>
   </div>
  </form>
</form>
</html>
